#VRML_SIM R2025a utf8
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5773 0.5773 0.5773 2.0944
  position 0 0 3.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 2 2
  wallHeight 0.1
}
E-puck {
  translation -0.7 -0.7 0
  rotation 0 0 1 0
  controller "q_learning_controller"
  name "robot_learner"
  supervisor TRUE
  camera_width 64
  camera_height 48
}
DEF GOAL Solid {
  translation 0.7 0.7 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "goal"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
DEF WALL1 Solid {
  translation 0 -0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.05 0.1
      }
    }
  ]
  name "wall1"
  boundingObject Box {
    size 0.8 0.05 0.1
  }
}
DEF WALL2 Solid {
  translation 0.3 0.2 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.6 0.1
      }
    }
  ]
  name "wall2"
  boundingObject Box {
    size 0.05 0.6 0.1
  }
}
